{
  "name": "memory",
  "version": "1.2.0",
  "description": "Explicit local lesson and decision memory with atomic writes, structural health checks, ADR allocation, and read-only action review",
  "entrypoints": {
    "cli": "python -m modules.memory.hook health",
    "python": "python -m modules.memory.hook"
  },
  "capabilities": [
    {
      "name": "memory.lesson_write",
      "version": "1.1",
      "description": "Append explicit lessons atomically to private local memory"
    },
    {
      "name": "memory.decision_write",
      "version": "1.1",
      "description": "Allocate stable ADR identifiers and append explicit decisions atomically"
    },
    {
      "name": "memory.health",
      "version": "1.0",
      "description": "Check expected private memory files and structural invariants without exposing content"
    },
    {
      "name": "memory.review",
      "version": "1.0",
      "description": "Produce a read-only review of explicitly marked open actions"
    }
  ],
  "dependencies": {
    "required": ["Python standard library"],
    "optional": []
  },
  "credentials": [],
  "health_checks": [
    {
      "command": "python -m modules.memory.hook health",
      "description": "Verify private memory structure and ADR counter consistency",
      "timeout": 30
    }
  ],
  "storage": [
    {
      "type": "markdown",
      "path": "_data/memory",
      "tables": [],
      "description": "Private lessons, decisions, preferences, project, style, and people memory files"
    },
    {
      "type": "json",
      "path": "_runtime/memory",
      "tables": [],
      "description": "ADR allocation counter and lock state"
    },
    {
      "type": "markdown",
      "path": "_runtime/reports",
      "tables": [],
      "description": "Explicit memory review reports"
    }
  ],
  "experimental": false
}
