{
  "name": "ui_check",
  "version": "2.0.0",
  "description": "Profile-aware UI architecture checks that remain inactive for unrelated projects and activate TypeScript/Vite, Three.js, or Tower Stack rules only from project evidence or explicit profile selection",
  "entrypoints": {
    "cli": "python -m modules.ui_check.profiled",
    "python": "python -m modules.ui_check.enforcer --help"
  },
  "capabilities": [
    {
      "name": "ui_check.profiled",
      "version": "2.0",
      "description": "Delegate UI validation to the canonical Delivery profile engine"
    },
    {
      "name": "ui_check.legacy_enforcer",
      "version": "1.0",
      "description": "Explicit compatibility entry for the historical five-rule UI enforcer"
    }
  ],
  "dependencies": {
    "required": ["Python standard library", "modules.delivery.profiles"],
    "optional": []
  },
  "credentials": [],
  "health_checks": [
    {
      "command": "python -m modules.ui_check.profiled --help",
      "description": "Verify the profile-aware UI entrypoint loads",
      "timeout": 30
    }
  ],
  "storage": [
    {
      "type": "none",
      "path": "",
      "tables": [],
      "description": "No persistent storage; structured reports are printed to stdout"
    }
  ],
  "experimental": false
}
